<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/two-main.min.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="page-header__block">
          <nav class="navigation page-header__navigation">
            <a
              class="logo page-header__logo page-header__logo--black"
              lang="en"
              href="./index.html"
            >
              Web<span>Studio</span>
            </a>
            <ul class="list page-header__list">
              <li class="list__item">
                <a href="" class="list__link list__link--active">Студія</a>
              </li>
              <li class="list__item">
                <a href="" class="list__link">Портфоліо</a>
              </li>
              <li class="list__item">
                <a href="" class="list__link">Контакти</a>
              </li>
            </ul>
          </nav>
          <ul class="contact page-header__contact">
            <li class="contact__item">
              <a class="contact__link" href="mailto:info@devstudio.com">
                <svg class="icon contact__icon" width="16" height="12">
                  <use xlink:href="./images/sprite.svg#icon-maile"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="contact__item">
              <a class="contact__link" href="tel:+380961111111">
                <svg class="icon contact__icon" width="10" height="16">
                  <use xlink:href="./images/sprite.svg#icon-phone1"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!-- Герой -->
      <section class="hero">
        <div class="container">
          <h1 class="pretitle hero__pretitle">Ефективні рішення для вашого бізнесу</h1>
          <button class="button hero__button" type="submit" data-modal-open>
            Замовити послугу
          </button>
        </div>
      </section>
      <!--Переваги features-->
      <section class="features">
        <div class="container">
          <h2 class="visually-hidden">Переваги</h2>
          <ul class="cards features__card">
            <li class="cards__item">
              <div class="thumba card__thumba">
                <svg class="icon thumba__icon" width="70" height="70">
                  <use xlink:href="./images/sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="label thumba__label">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="description thumba__description">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="cards__item">
              <div class="thumba card__thumba">
                <svg class="icon thumba__icon" width="70" height="70">
                  <use xlink:href="./images/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="label thumba__label">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="description thumba__description">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="cards__item">
              <div class="thumba card__thumba">
                <svg class="icon thumba__icon" width="70" height="70">
                  <use xlink:href="./images/sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="label thumba__label">ПЛАНУВАННЯ</h3>
              <p class="description thumba__description">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="cards__item">
              <div class="thumba card__thumba">
                <svg class="icon thumba__icon" width="70" height="70">
                  <use xlink:href="./images/sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="label thumba__label">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="description thumba__description">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--Чим ми займаємося-->
      <section class="work">
        <div class="container">
          <h2 class="title work__title">Чим ми займаємося</h2>
          <ul class="products work__products">
            <li class="products__item">
              <div class="products__content">
                <img
                  class="content__image image"
                  src="./images/doing_1.jpg"
                  alt="Набирання коду відповідно алгоритму"
                  width="370"
                  height="294"
                />
                <p class="content-hidden">Десктопні додатки</p>
              </div>
            </li>
            <li class="products__item">
              <div class="products__content">
                <img
                  class="content__image image"
                  src="./images/doing_2.jpg"
                  alt="Провірка адаптивної версії на телефоні"
                  width="370"
                  height="294"
                />
                <p class="content-hidden">Мобільні додатки</p>
              </div>
            </li>
            <li class="products__item">
              <div class="products__content">
                <img
                  class="content__image image"
                  src="./images/doing_3.jpg"
                  alt="Вибір основного кольору з кольорової гами"
                  width="370"
                  height="294"
                />
                <p class="content-hidden">Дизайнерські рішення</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--Наша команда-->
      <section class="team">
        <div class="container">
          <h2 class="title team__title">Наша команда</h2>
          <ul class="row team__row">
            <li class="card-set">
              <img
                class="image card-set__image"
                src="./images/team_1.jpg"
                alt="Фото Ігора Дем'яненка"
                width="270"
                height="260"
              />
              <div class="meta card-set__meta">
                <h3 class="name meta__name">Ігор Дем'яненко</h3>
                <p class="speciality meta__speciality">Product Designer</p>
                <ul class="social social__row">
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="instagram"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="twitter"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="facebook"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="linkedin"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="card-set">
              <img
                class="image card-set__image"
                src="./images/team_2.jpg"
                alt="Фото Ігора Дем'яненка"
                width="270"
                height="260"
              />
              <div class="meta card-set__meta">
                <h3 class="name meta__name">Ольга Рєпіна</h3>
                <p class="speciality meta__speciality">Frontend Developer</p>
                <ul class="social social__row">
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="instagram"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="twitter"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="facebook"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="linkedin"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="card-set">
              <img
                class="image card-set__image"
                src="./images/team_3.jpg"
                alt="Фото Ігора Дем'яненка"
                width="270"
                height="260"
              />
              <div class="meta card-set__meta">
                <h3 class="name meta__name">Микола Тарасов</h3>
                <p class="speciality meta__speciality">Marketin</p>
                <ul class="social social__row">
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="instagram"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="twitter"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="facebook"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="linkedin"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="card-set">
              <img
                class="image card-set__image"
                src="./images/team_4.jpg"
                alt="Фото Ігора Дем'яненка"
                width="270"
                height="260"
              />
              <div class="meta card-set__meta">
                <h3 class="name meta__name">Михайло Єрмаков</h3>
                <p class="speciality meta__speciality">UI Designer</p>
                <ul class="social social__row">
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="instagram"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="twitter"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="facebook"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__items">
                    <a
                      class="social__link"
                      href="#"
                      target="_blank"
                      aria-label="linkedin"
                      rel="noreferrer noopener"
                    >
                      <svg class="icon social__icon" width="20" height="20">
                        <use xlink:href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="clients">
        <div class="container">
          <h2 class="title clients__title">Постійні клієнти</h2>
          <ul class="clients__row">
            <li class="gallery">
              <a
                class="gallery__link"
                href="#"
                target="_blank"
                aria-label="instagram"
                rel="noreferrer noopener"
              >
                <svg class="icon gallery__icon" width="106" height="60">
                  <use xlink:href="./images/sprite.svg#icon-client1"></use>
                </svg>
              </a>
            </li>
            <li class="gallery">
              <a
                class="gallery__link"
                href="#"
                target="_blank"
                aria-label="instagram"
                rel="noreferrer noopener"
              >
                <svg class="icon gallery__icon" width="106" height="60">
                  <use xlink:href="./images/sprite.svg#icon-client2"></use>
                </svg>
              </a>
            </li>
            <li class="gallery">
              <a
                class="gallery__link"
                href="#"
                target="_blank"
                aria-label="instagram"
                rel="noreferrer noopener"
              >
                <svg class="icon gallery__icon" width="106" height="60">
                  <use xlink:href="./images/sprite.svg#icon-client3"></use>
                </svg>
              </a>
            </li>
            <li class="gallery">
              <a
                class="gallery__link"
                href="#"
                target="_blank"
                aria-label="instagram"
                rel="noreferrer noopener"
              >
                <svg class="icon gallery__icon" width="106" height="60">
                  <use xlink:href="./images/sprite.svg#icon-client4"></use>
                </svg>
              </a>
            </li>
            <li class="gallery">
              <a
                class="gallery__link"
                href="#"
                target="_blank"
                aria-label="instagram"
                rel="noreferrer noopener"
              >
                <svg class="icon gallery__icon" width="106" height="60">
                  <use xlink:href="./images/sprite.svg#icon-client5"></use>
                </svg>
              </a>
            </li>
            <li class="gallery">
              <a
                class="gallery__link"
                href="#"
                target="_blank"
                aria-label="instagram"
                rel="noreferrer noopener"
              >
                <svg class="icon gallery__icon" width="106" height="60">
                  <use xlink:href="./images/sprite.svg#icon-client6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="box page-footer__box">
          <div class="box__location">
            <a
              class="logo page-footer__logo page-footer__logo--white"
              lang="en"
              href="./index.html"
            >
              Web<span>Studio</span>
            </a>
            <address class="address">
              <ul class="address__row">
                <li class="address__item">
                  <a
                    class="address__link address__link--white"
                    href="https://goo.gl/maps/mdCvPHbTgnXHSj438"
                    target="_blank"
                    rel="noopener noreferrer"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="address__item">
                  <a class="address__link address__link--gray" href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="address__item">
                  <a class="address__link address__link--gray" href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="box__social">
            <p class="slogan social__slogan">приєднуйтесь</p>
            <ul class="social social__row">
              <li class="social__items">
                <a
                  class="social__link"
                  href="#"
                  target="_blank"
                  aria-label="instagram"
                  rel="noreferrer noopener"
                >
                  <svg class="icon social__icon" width="20" height="20">
                    <use xlink:href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social__items">
                <a
                  class="social__link"
                  href="#"
                  target="_blank"
                  aria-label="twitter"
                  rel="noreferrer noopener"
                >
                  <svg class="icon social__icon" width="20" height="20">
                    <use xlink:href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social__items">
                <a
                  class="social__link"
                  href="#"
                  target="_blank"
                  aria-label="facebook"
                  rel="noreferrer noopener"
                >
                  <svg class="icon social__icon" width="20" height="20">
                    <use xlink:href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social__items">
                <a
                  class="social__link"
                  href="#"
                  target="_blank"
                  aria-label="linkedin"
                  rel="noreferrer noopener"
                >
                  <svg class="icon social__icon" width="20" height="20">
                    <use xlink:href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="box__sending">
            <p class="slogan sending__slogan">Підпишіться на розсилку</p>
            <form class="form sending__form">
              <label class="mail form__mail">
                <input class="input mail__input" type="mail" name="email" placeholder="E-mail" />
              </label>

              <button class="btn form__btn" type="submit">
                Підписатися
                <svg class="icon btn__icon" width="24px" height="24px">
                  <use xlink:href="./images/sprite.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="backdrop__modal">
        <button class="close-modal" type="button" data-modal-close>
          <svg class="icon close-modal__icon" width="18" height="18">
            <use xlink:href="./images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <p class="close-modal__title">Залиште свої дані, ми вам передзвонимо</p>

        <form action="#" class="form__modal">
          <div class="group-row" role="group">
            <label class="label__group-row" for="name">Ім'я</label>
            <div class="input-modal">
              <input class="input-modal__inf" name="name" type="text" id="name" placeholder=" " />
              <svg class="icon input-modal__icon" width="18" height="18">
                <use href="./images/sprite.svg#icon-person"></use>
              </svg>
            </div>
          </div>

          <div class="group-row" role="group">
            <label class="label__group-row" for="phone">Телефон</label>
            <div class="input-modal">
              <input
                class="input-modal__inf"
                name="phone"
                type="number"
                id="phone"
                placeholder=" "
              />
              <svg class="icon input-modal__icon" width="18" height="18">
                <use xlink:href="./images/sprite.svg#icon-mobil-phone"></use>
              </svg>
            </div>
          </div>

          <div class="group-row" role="group">
            <label class="label__group-row" for="email">Пошта</label>
            <div class="input-modal">
              <input class="input-modal__inf" name="text" type="email" id="email" placeholder=" " />
              <svg class="icon input-modal__icon" width="18" height="18">
                <use xlink:href="./images/sprite.svg#icon-email"></use>
              </svg>
            </div>
          </div>

          <div class="textarea group-row__textarea" role="group">
            <label class="label__group-row">Коментар</label>
            <textarea class="__textarea" name="textarea" placeholder="Введіть текст"></textarea>
          </div>

          <div class="group-row-checkbox" role="group">
            <label class="form-label-checkbox">
              <input class="form-input-checkbox" type="checkbox" name="checkbox" />
              <span class="form-icon-checkbox"></span>

              Погоджуюся з розсилкою та приймаю
              <a class="modal-link-checkbox">Умови договору</a>
            </label>
          </div>
          <div class="group-row-button">
            <button class="button-submit" type="submit">Відправити</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
